BACKEND_URL=http://localhost
DB_DATABASE=bienes_raices
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0917163a8a90c1
EMAIL_PASS=58643d37d2d099